# AndroidAliyunPush

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uwjx/aliyun/push/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uwjx/aliyun/push/: MainActivity.java  MainApplication.java  MyMessageReceiver.java  PopupPushActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/uwjx/aliyun/push/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
