plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.uwjx.aliyun.push"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。此处仅为示意，推送支持所有主流类型，请根据设备硬件选择
            abiFilters 'armeabi', 'x86'
        }
    }

    signingConfigs {
        config {
            keyAlias 'uwjx-push'
            keyPassword 'uwjx@2022@COM'
            storeFile file('D:\\hugh_workspace\\AndroidAliyunPush\\uwjx_push.jks')
            storePassword 'uwjx@2022@COM'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {

    // 引入support支持库的multidex库
//    implementation 'com.android.support:multidex:1.0.3'
//    //或androidx支持库的multidex库
//    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.aliyun.ams:alicloud-android-push:3.7.6'
    //华为依赖
    implementation 'com.aliyun.ams:alicloud-android-third-push-huawei:3.7.6'
//小米依赖
    implementation 'com.aliyun.ams:alicloud-android-third-push-xiaomi:3.7.6'
//OPPO依赖
    implementation 'com.aliyun.ams:alicloud-android-third-push-oppo:3.7.6'
//vivo依赖
    implementation 'com.aliyun.ams:alicloud-android-third-push-vivo:3.7.6'
//魅族依赖
    implementation 'com.aliyun.ams:alicloud-android-third-push-meizu:3.7.6'
//谷歌依赖
    implementation 'com.aliyun.ams:alicloud-android-third-push-fcm:3.7.6'
}